spring.application.name=Wishlist

spring.data.mongodb.uri=mongodb://localhost:27017/wishlistdb
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.auto-index-creation=true

# Prometheus and actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true