spring.application.name=Wishlist

spring.data.mongodb.uri=mongodb://localhost:27017/wishlistdb-tests
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.cache-names= wishlist-test
